[tox]
envlist = py36,py37,py38

[testenv]
platform =
    mylinux: linux
    mymacos: darwin
changedir = tests
deps =
    pytest
    pytest-cov
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" --cov=bert_summarizer --cov-report=term-missing {posargs}
