[tox]
envlist = py36,py37,py38
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install
    poetry run coverage run -m unittest discover -s tests

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
